{
  "name": "arduino-labthings",
  "description": "A library for creating Lab Things. Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards",
  "keywords": "Communication",
  "version": "0.11.5",
  "authors": {
    "name": "Joel Collins",
    "email": "joel@jtcollins.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labthings/arduino-labthings"
  },
  "license": "Mozilla Public License Version 2.0",
  "platforms": "espressif8266,espressif32,atmelavr,atmelsam",
  "dependencies": {
    "ArduinoJson": "^6.15.0"
  },
  "export": {
    "include": [
      "*.cpp",
      "*.h"
    ]
  },
  "examples": [
    "examples/PlatformIO/*/src/*.cpp"
  ]
}
